<div class="container-fluid" style="margin-top:30px">

  <div class="surrounding-div">

    <div class="create-new-task">
      <button (click)="openSaveNewTaskModal(templateNewTask)">Create New Task</button>
    </div>

    <div class="reload-data">
      <button (click)="reloadData()">Reload Data</button>
    </div>

    <h2>Available Tasks:</h2>
    <table class="table table-hover table-striped table-responsive-xl upper-table">
      <colgroup>
        <!-- Name -->
        <col style="width:20%">
        <!-- Description -->
        <col style="width:23%">
        <!-- Program Name -->
        <col style="width:15%">
        <!-- Parameters -->
        <col style="width:15%">
        <!-- Category -->
        <col style="width:15%">
        <!-- Edit -->
        <col style="width:4%">
        <!-- Launch -->
        <col style="width:4%">
        <!-- Delete -->
        <col style="width:4%">
      </colgroup>
      <thead>
        <tr>
          <th>Task Name</th>
          <th>Task Description</th>
          <!-- <th>Task Id</th> -->
          <th>Program Name</th>
          <th>Tasks Parameters</th>
          <th>Task Category</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let task of operationsService.availableTasks">
          <td>{{task.Name}}</td>
          <td>{{task.Description}}</td>
          <!-- <td>{{task.TaskId}}</td> -->
          <td>{{task.ODProgramName}}</td>
          <td>{{task.TaskParameters}}</td>
          <td>{{task.CategoryGroup}}</td>
          <td><Button matTooltip="Edit Task" (click)="openEditTaskModal(templateEditTask, task)">
              <fa-icon [icon]="faEdit" class="edit-btn"></fa-icon>
            </Button></td>
          <td><button matTooltip="Launch Task" (click)="runTask(task, templateRegisterWarning)">
              <fa-icon [icon]="faPlay" class="launch-btn"></fa-icon>
            </button></td>
          <td><button matTooltip="Delete Task" (click)="deleteTask(task)">
              <fa-icon [icon]="faRecycle" class="remove-btn"></fa-icon>
            </button></td>
        </tr>
      </tbody>
    </table>

    <br>
    <br>

    <div class="clean-history">
      <button (click)="cleanHistory()">Clean History</button>
    </div>

    <div class="to-card-view">
      <button (click)="toggleView()">{{toView}}</button>
    </div>

    <!-- <div class="to-card-view">
      <button >
        <a target="_blank" [routerLink]="['/task-report']">Open Final Report
        </a>
      </button>
    </div> -->

    <!-- <div class="to-card-view">
      <a mat-raised-button target="_blank" [routerLink]="['/material-task-view']"
          class="theme-btn bg-grey white-text mx-2 mb-2">
          Open in New Window
      </a>
    </div> -->

    <h2>Executing Tasks:</h2>

    <table class="table table-hover table-striped table-responsive-xl upper-table" *ngIf="isCardView==false">
      <colgroup>
        <!-- Name -->
        <col style="width:25%">
        <!-- Start -->
        <col style="width:15%">
        <!-- End -->
        <col style="width:15%">
        <!-- Status -->
        <col style="width:16%">
        <!-- StatusBar -->
        <col style="width:12%">
        <!-- Error -->
        <col style="width:35%">
        <!-- Stop -->
        <col style="width:4%">
        <!-- Expand -->
        <col style="width:4%">
      </colgroup>
      <thead>
        <th>Task Name</th>
        <!-- <th>Executing Task ID</th> -->
        <th>Start DateTime</th>
        <th>End DateTime</th>
        <th>Status</th>
        <th></th>
        <th>Error</th>
        <th></th>
        <th></th>
      </thead>
      <tbody>
        <ng-container *ngFor="let activeTask of operationsService.activeTasks">
          <tr (click)="activeTask.expanded = !activeTask.expanded">
            <!-- <td>{{activeTask.expanded ? '&ndash;' : '+'}} {{activeTask.TaskName}}</td> -->
            <td>{{activeTask.ODTask.Name}}</td>
            <!-- <td>{{activeTask.ExecutingTaskStatus.executerId}}</td> -->
            <td>{{activeTask.ExecutingTaskStatus.startDateTime | date:'medium'}}</td>
            <td>{{activeTask.ExecutingTaskStatus.endDateTime | date:'medium' }}</td>
            <!-- <td [ngStyle]="{'color':getTheColor(activeTask.ExecutingTaskStatus.statusString)}">{{activeTask.ExecutingTaskStatus.statusString}}</td> -->
            <td>{{activeTask.ExecutingTaskStatus.statusString}}</td>
            <td>
              <mat-progress-bar class="progressBar" mode="indeterminate"
                *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'"></mat-progress-bar>
            </td>
            <td>{{activeTask.ExecutingTaskStatus.errorData}}</td>
            <td><Button (click)="stopTask(activeTask,$event)"
                *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'">
                <fa-icon [icon]="faStop" class="stop-btn"></fa-icon>
              </Button></td>
            <!-- <td>{{activeTask.expanded ? '&ndash;' : '+'}}</td> -->
            <td><button class="expand-button">{{activeTask.expanded ? '&ndash;' : '+'}}</button></td>
            <!-- <td>
              <button mat-icon-button color="accent" *ngIf="!activeTask.expanded"><mat-icon>visibility</mat-icon></button>
              <button mat-icon-button color="accent" *ngIf="activeTask.expanded"><mat-icon>visibility_off</mat-icon></button>
              <button> <fa-icon [icon]="faEye" class="stop-btn"></fa-icon></button>
            </td> -->
          </tr>
          <!-- appScrollToBottom -->
          <ng-container *ngIf="activeTask.expanded" style="max-height: 250px; background: black; color:white">
            <!-- <tr>
                <td colspan="9" style="max-height: 250px; background: black; color:white">
                  <div class="example-element-description container" style="max-height: 250px; background: black; color:white">
                    <ul class="example-element-description container" style="height: 200px; overflow: auto" >
                      <li *ngFor="let logLine of activeTask.StdOut">{{logLine}}</li>
                    </ul>
                </div>
              </td>
           </tr> -->
            <tr>
              <td colspan="9" style="max-height: 240px; background: black; color:white">
                <div class="example-element-description" style="max-height: 250px; background: black; color:white">
                  <ul style="height: 200px; overflow: auto;display: flex; flex-direction: column-reverse;">
                    <li *ngFor="let logLine of activeTask.StdOut">{{logLine}}</li>
                  </ul>
                </div>
              </td>
            </tr>
          </ng-container>
        </ng-container>
      </tbody>
    </table>

    <app-tasks-card-view *ngIf="isCardView==true">

    </app-tasks-card-view>

    <ng-template #templateNewTask>
      <app-task-definition [modalRef]="modalRef" [isEditMode]="false" [editedTask]="newODTask"
        (taskSaved)="saveNewODTask($event)">
      </app-task-definition>
    </ng-template>

    <ng-template #templateEditTask>
      <app-task-definition [modalRef]="modalRef" [isEditMode]="true" [editedTask]="editedODTask"
        (taskDuplicated)="dupliacteODTask($event)" (taskSaved)="updateODTask($event)">
      </app-task-definition>
    </ng-template>

    <ng-template #templateRegisterWarning>
      <div class="modal-body text-center">
        <p>You are not connected to the Hub server !!!</p>
        <p>Would you like to connect now?</p>
        <button type="button" class="btn btn-primary" (click)="confirmRegister()">Yes</button>
        <button type="button" class="btn btn-default" (click)="declineRegister()">No</button>
      </div>
    </ng-template>

  </div>
</div>


<!-- <iframe width="2000" height="400" scrolling="yes">
      <ul #myElem>
        <li #myElem2 *ngFor="let logLine of operationsService.logLines; let i = index" id="item-{{i}}">{{logLine}}</li>
      </ul>
    </iframe> -->

<!-- <iframe src="/default.asp" width="2000" height="600" scrolling="yes">
    </iframe> -->

<!-- <button (click)="registerUI()">Register UI</button> -->

<!--    <h2>Scheduled Tasks:</h2>-->
<!--    <table class="table table-striped">-->
<!--      <thead>-->
<!--      <tr>-->
<!--        <th>Task Name</th>-->
<!--        <th>Next Run</th>-->
<!--        <th></th>-->
<!--        <th></th>-->
<!--        <th>      </th>-->
<!--        <th></th>-->
<!--        <th>Cancel</th>-->
<!--      </tr>-->
<!--      </thead>-->
<!--      <tbody>-->
<!--      <tr *ngFor="let scheduledTask of signalRService.scheduledTasks">-->
<!--        <td>{{scheduledTask.TaskName}}</td>-->
<!--        <td>{{scheduledTask.RunStart}}</td>-->
<!--        <td>{{scheduledTask.RunEnd}}</td>-->
<!--        <td>{{scheduledTask.RunResult}}</td>-->
<!--        <td><mat-progress-bar mode="indeterminate"></mat-progress-bar></td>-->
<!--        <td><Button><fa-icon [icon]="faFileArchive"></fa-icon></Button></td>-->
<!--      </tr>-->
<!--      </tbody>-->
<!--    </table>-->

<!--  <cdk-virtual-scroll-viewport itemSize="50" class="example-viewport">-->
<!--    <div *cdkVirtualFor="let logLine of signalRService.logLines" class="example-item">{{logLine}}</div>-->
<!--  </cdk-virtual-scroll-viewport>-->

<!--      <td><Button mat-stroked-button color="primary"><fa-icon [icon]="faEdit"></fa-icon></Button></td>-->
<!--      <td><mat-icon fontSet="fa" fontIcon="fa-clipboard-check"></mat-icon></td>-->

<!--    <Button>Create New Task<fa-icon [icon]="faEdit"></fa-icon></Button>-->

<!--    <button mat-raised-button (click)="openCreateNewTaskDialog()">Create New Task</button>-->
<!--    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">-->
<!--      Create New Task-->
<!--    </button>-->
<!--    <button mat-stroked-button color="primary">Create New Task<fa-icon [icon]="faEdit"></fa-icon></button>-->
<!--    <button mat-stroked-button color="primary">Create New Task</button>-->

<!--      <td><button mat-stroked-button color="primary">Run</button></td>-->
<!--      <td><button mat-stroked-button color="primary">...</button>-->

<!--      <td>-->
<!--        <mat-form-field>-->
<!--          <input matInput [matDatepicker]="myDatepicker">-->
<!--          <mat-datepicker-toggle matSuffix [for]="myDatepicker"></mat-datepicker-toggle>-->
<!--          <mat-datepicker #myDatepicker></mat-datepicker>-->
<!--        </mat-form-field>-->
<!--      </td>-->
<!--      <td><dl-date-time-picker-->
<!--          startView="day"-->
<!--          maxView="year"-->
<!--          minView="minute"-->
<!--          minuteStep="5"-->
<!--          [(ngModel)]="selectedDate">-->
<!--      </dl-date-time-picker></td>-->

<!--      <td><Button (click)="openStreamingLog(activeTask)"><fa-icon [icon]="faFileArchive" class="log-btn"></fa-icon></Button></td>-->
<!--      <td><button type="button"-->
<!--              ngbAutofocus class="btn btn-danger"-->
<!--              (click)="modal.close('Ok click')">Ok-->
<!--      </button></td>-->

<!--[ngClass]="{'not-connected-state' : signalRService.connectedToSignalServer==true}"-->



<!--    <h2>Active Tasks II:</h2>-->
<!--    <table mat-table-->
<!--           [dataSource]="dataSource" multiTemplateDataRows-->
<!--           class="mat-elevation-z8">-->
<!--      <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">-->
<!--        <th mat-header-cell *matHeaderCellDef> {{column}} </th>-->
<!--        <td mat-cell *matCellDef="let element"> {{element[column]}} </td>-->
<!--      </ng-container>-->

<!--      <ng-container matColumnDef="actionsColumn">-->
<!--        <mat-header-cell  *matHeaderCellDef > Actions </mat-header-cell>-->
<!--        <mat-cell *matCellDef="let row" >-->
<!--          <button mat-button >Edit</button>-->
<!--        </mat-cell>-->
<!--      </ng-container>-->

<!--      &lt;!&ndash; Expanded Content Column - The detail row is made up of this one column that spans across all columns &ndash;&gt;-->
<!--      <ng-container matColumnDef="expandedDetail">-->
<!--        <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">-->
<!--          <div class="example-element-detail"-->
<!--               [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">-->
<!--            <div class="example-element-diagram">-->
<!--&lt;!&ndash;              <div class="example-element-position"> {{element.TaskName}} </div>&ndash;&gt;-->
<!--              <div class="example-element-symbol"> {{element.TaskDescription}} </div>-->
<!--&lt;!&ndash;              <div class="example-element-name"> {{element.RunStart}} </div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="example-element-weight"> {{element.RunResult}} </div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="example-element-position"> {{element.position}} </div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="example-element-symbol"> {{element.symbol}} </div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="example-element-name"> {{element.name}} </div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="example-element-weight"> {{element.weight}} </div>&ndash;&gt;-->
<!--&lt;!&ndash;              <div><Button (click)="stopProcess(element)"><fa-icon [icon]="faStop" class="stop-btn"></fa-icon></Button></div>&ndash;&gt;-->
<!--            </div>-->
<!--            <div class="example-element-description">-->
<!--&lt;!&ndash;              {{element.description}}&ndash;&gt;-->
<!--              {{element.TaskName}}-->
<!--              <span class="example-element-description-attribution"> &#45;&#45; Wikipedia </span>-->
<!--            </div>-->
<!--          </div>-->
<!--        </td>-->
<!--      </ng-container>-->

<!--      <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>-->
<!--      <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"-->
<!--          class="example-element-row"-->
<!--          [class.example-expanded-row]="expandedElement === element"-->
<!--          (click)="expandedElement = expandedElement === element ? null : element">-->
<!--      </tr>-->
<!--      <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>-->
<!--    </table>-->

<!--    <div class="table-responsive">-->
<!--      <table class="table">-->
<!--        <thead>-->
<!--        <tr>-->
<!--          <th scope="col">#</th>-->
<!--          <th scope="col">Heading</th>-->
<!--          <th scope="col">Heading</th>-->
<!--          <th scope="col">Heading</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">-->
<!--          <td class="expand-button"></td>-->
<!--          <td>Cell</td>-->
<!--          <td>Cell</td>-->
<!--          <td>Cell</td>-->

<!--        </tr>-->
<!--        <tr class="hide-table-padding">-->
<!--          <td></td>-->
<!--          <td colspan="3">-->
<!--            <div id="collapseOne" class="collapse in p-3">-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value 1</div>-->
<!--              </div>-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value 2</div>-->
<!--              </div>-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value 3</div>-->
<!--              </div>-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value 4</div>-->
<!--              </div>-->
<!--            </div></td>-->
<!--        </tr>-->
<!--        <tr class="accordion-toggle collapsed" id="accordion2" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">-->
<!--          <td class="expand-button"></td>-->
<!--          <td>Cell</td>-->
<!--          <td>Cell</td>-->
<!--          <td>Cell</td>-->

<!--        </tr>-->
<!--        <tr class="hide-table-padding">-->
<!--          <td></td>-->
<!--          <td colspan="4">-->
<!--            <div id="collapseTwo" class="collapse in p-3">-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value</div>-->
<!--              </div>-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value</div>-->
<!--              </div>-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value</div>-->
<!--              </div>-->
<!--              <div class="row">-->
<!--                <div class="col-2">label</div>-->
<!--                <div class="col-6">value</div>-->
<!--              </div>-->
<!--            </div></td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--      </table>-->
<!--    </div>-->

<!--    <div class="container">-->
<!--      <div id="accordion">-->
<!--        <div class="card">-->
<!--          <div class="card-header">-->
<!--            <table class="table table-sm mb-0">-->
<!--              <tbody>-->
<!--              <tr id="headingOne" data-toggle="collapse" data-target="#collapseOne">-->
<!--                <td class="border-0">Mark</td>-->
<!--                <td class="border-0">Otto</td>-->
<!--                <td class="border-0">@mdo</td>-->
<!--                <td class="border-0 text-right">-->
<!--                  <i class="fa"></i>-->
<!--                </td>-->
<!--              </tr>-->
<!--              </tbody>-->
<!--            </table>-->
<!--          </div>-->
<!--          <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">-->
<!--            <div class="card-body">-->
<!--              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--          <div class="card-header" role="tab" id="headingTwo">-->
<!--            <h5 class="mb-0">-->
<!--              <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">-->
<!--                Collapsible Group Item #2-->
<!--                <span class="float-right">-->
<!--              <i class="fa"></i>-->
<!--            </span>-->
<!--              </a>-->
<!--            </h5>-->
<!--          </div>-->
<!--          <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">-->
<!--            <div class="card-body">-->
<!--              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--          <div class="card-header" role="tab" id="headingThree">-->
<!--            <h5 class="mb-0">-->
<!--              <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">-->
<!--                Collapsible Group Item #3-->
<!--                <span class="float-right">-->
<!--              <i class="fa"></i>-->
<!--            </span>-->
<!--              </a>-->
<!--            </h5>-->
<!--          </div>-->
<!--          <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">-->
<!--            <div class="card-body">-->
<!--              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->


<!--        <button mat-icon-button aria-label="Add">-->
<!--          <mat-icon>add</mat-icon>-->
<!--        </button>-->
<!--        <button mat-button disabled aria-label="Example icon-button with a heart icon">-->
<!--          <mat-icon>add_box</mat-icon>-->
<!--        </button>-->
<!--        <button mat-raised-button color="accent" aria-label="Add">-->
<!--          <mat-icon>clear</mat-icon>-->
<!--        </button>-->
<!--        <button mat-stroked-button>-->
<!--          <mat-icon>create</mat-icon>-->
<!--        </button>-->
<!--        <button mat-icon-button aria-label="Add" >-->
<!--          <mat-icon>play_arrow</mat-icon>-->
<!--        </button>-->

<!-- <marquee behavior="scroll" direction="up">Here is some scrolling text... going up!</marquee> -->


<!--    <td><Button mat-stroked-button class="edit-btn" (click)="editTask(templateEdit, task)"><mat-icon>create</mat-icon></Button></td>-->
<!--    <td *ngIf="signalRService.connectedToSignalServer==true"> <Button mat-stroked-button class="launch-btn" (click)="runTask(task)"><mat-icon>play_arrow</mat-icon></Button></td>-->
<!--    <td *ngIf="signalRService.connectedToSignalServer==false"><Button mat-stroked-button disabled  title="Connect To Server First !!!" ><mat-icon>play_arrow</mat-icon></Button></td>-->
<!--    <td><button><fa-icon [icon]="faCalendar" class="schedule-btn"></fa-icon></button></td> -->
<!--    <td><Button mat-stroked-button class="schedule-btn"><mat-icon>schedule</mat-icon></Button></td>-->
<!--    <td><button (click)="deleteTask(task)"><fa-icon [icon]="faRecycle" class="remove-btn"></fa-icon></button></td> -->
<!-- <td><button mat-icon-button color="accent" (click)="runTask(task, templateRegisterWarning)"> <mat-icon aria-label="Run">play</mat-icon></button></td>
 <td><button mat-icon-button color="accent" (click)="deleteTask(task)"> <mat-icon aria-label="Delete">delete</mat-icon></button></td> -->