ul {
    list-style: none;
  }

  .btn-stop {
    border: 2px solid darkorchid;
    margin: 5px;
    /* padding: 5px; */
    /* display: flex; */
    /* float: right; */
    position: relative;
    left: 300px;
 }
 .btn-stop-3-cards {
    border: 2px solid darkorchid;
    margin: 5px;
    position: relative;
    left: 10px;
 }
 
 .ul-3-cards {
    height: 180px;
    width: 500px;
    overflow: auto;
    display: flex;
    flex-direction: column-reverse;
    margin: 30px;
 }
  /* .scrollbar {
    margin-left: 30px;
    float: left;
    height: 200px;
    min-width: 500px;
    width: 65px;
     background: #fff; 
    overflow-y: scroll;
    margin-bottom: 25px;

    display: flex;
    flex-direction: column-reverse;
  }

  .scrollbar-primary::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5; }
    
    .scrollbar-primary::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #4285F4; } */
