


<!-- <mat-grid-list cols="2" rowHeight="2:1" style="color: white;">
    <mat-grid-tile *ngFor="let activeTask of operationsService.activeTasks"
                   [style.color]="white"
                   [style.background]="'#142A5C'">
                    <div style="color:white;">
                        <ul  style="height: 250px; width: 820px; overflow: auto;display: flex; flex-direction: column-reverse;" >
                          <li *ngFor="let logLine of activeTask.StdOut">{{logLine}}</li>
                        </ul>
                    </div>
        <mat-grid-tile-header>
            <h3>Task Name: {{activeTask.ODTask.Name}}  ({{activeTask.ExecutingTaskStatus.executerId}})  </h3>
            <div><button mat-button class="btn-stop">Stop</button></div>
        </mat-grid-tile-header>
        <mat-grid-tile-footer>
            <h3>Status: {{activeTask.ExecutingTaskStatus.statusString}} - From: {{activeTask.ExecutingTaskStatus.startDateTime | date:'short'}} - To: {{activeTask.ExecutingTaskStatus.endDateTime | date:'short' }}</h3>
        </mat-grid-tile-footer>
    </mat-grid-tile>
 </mat-grid-list> -->
 
<mat-grid-list cols="3" rowHeight="2:1" style="color: white;">
    <mat-grid-tile *ngFor="let activeTask of operationsService.activeTasks"
                   style="color: white;"
                   [style.background]="'#142A5C'">
                    <div style="color:white;">
                        <ul  class="ul-3-cards" >
                          <li *ngFor="let logLine of activeTask.StdOut">{{logLine}}</li>
                        </ul>
                    </div>
        <mat-grid-tile-header>
            <!-- <h3>Task Name: {{activeTask.ODTask.Name}}  ({{activeTask.ExecutingTaskStatus.executerId}})  </h3> -->
            <h3>Task Name: {{activeTask.ODTask.Name}} </h3>
            <div *ngIf="activeTask.ExecutingTaskStatus.statusString=='TaskStarted'"><button (click)="operationsService.stopTask(activeTask.ExecutingTaskStatus.executerId)" mat-button class="btn-stop-3-cards">Stop</button></div>
        </mat-grid-tile-header>
        <mat-grid-tile-footer>
            <h3>Status: {{activeTask.ExecutingTaskStatus.statusString}} - From: {{activeTask.ExecutingTaskStatus.startDateTime | date:'short'}} - To: {{activeTask.ExecutingTaskStatus.endDateTime | date:'short' }}</h3>
        </mat-grid-tile-footer>
    </mat-grid-tile>
 </mat-grid-list>



   <!-- <mat-card>
                <mat-card-header>
                <mat-card-title>This is Main Title</mat-card-title>
                <mat-card-subtitle>This is Sub Title</mat-card-subtitle>
                </mat-card-header>
            </mat-card> -->






 <!-- <mat-grid-list cols="2" rowHeight="2:1">
    <mat-grid-tile *ngFor="let activeTask of operationsService.activeTasks"
        cols="1" 
        rows="1">
        <app-task-card [activeTask]="activeTask">
        </app-task-card>
    </mat-grid-tile>
</mat-grid-list> -->

<!-- [colspan]="tile.cols"
[rowspan]="tile.rows" -->



  <!-- <mat-grid-list cols="4" rowHeight="100px">
    <mat-grid-tile
        *ngFor="let tile of tiles"
        [colspan]="tile.cols"
        [rowspan]="tile.rows"
        [style.background]="tile.color">
      {{tile.text}}
    </mat-grid-tile>
  </mat-grid-list> -->