<div class="container-fluid ">

    <div class="form">
        <mat-form-field floatPlaceholder="never" color="accent">
            <input matInput #filter placeholder="Filter tasks">
        </mat-form-field>
    </div>

    <mat-table #table [dataSource]="dataSource" multiTemplateDataRows matSort
        class="mat-cell mat-elevation-z8 mat-table">

        <ng-container matColumnDef="Name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.Name}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="Description">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Description</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.Description}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="ProgramName">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Program Name</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.ODProgramName}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="TaskParameters">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Parameters</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.TaskParameters}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="CategoryGroup">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Category</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.CategoryGroup}}</mat-cell>
        </ng-container>

        <!-- actions -->
        <ng-container matColumnDef="actions">
            <mat-header-cell *matCellDef="let row; let i=index;">
                <button mat-icon-button color="primary" (click)="startEdit(i, row)">
                    <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button color="primary" (click)="run()">
                    <mat-icon>play</mat-icon>
                </button>
                <button mat-icon-button color="primary" (click)="deleteItem(i, row)">
                    <mat-icon>delete</mat-icon>
                </button>
            </mat-header-cell>

            <mat-cell *matCellDef="let row; let i=index;">
                <button mat-icon-button color="accent" (click)="startEdit(i, row)">
                    <mat-icon aria-label="Edit">edit</mat-icon>
                </button>

                <button mat-icon-button color="accent" (click)="deleteItem(i, row)">
                    <mat-icon aria-label="Delete">delete</mat-icon>
                </button>
            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

        <mat-row *matRowDef="let element; columns: displayedColumns; let even = even;" class="example-element-row"
            [ngClass]="{gray: even}" [class.example-expanded-row]="expandedElement === element"
            (click)="expandedElement = expandedElement === element ? null : element">
        </mat-row>

    </mat-table>

    <div class="no-results" [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
        No results
    </div>

    <mat-paginator #paginator [length]="dataSource.filteredData.length" [pageIndex]="0" [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 100]">
    </mat-paginator>

</div>