.mat-progress-bar {
    display: block;
    height: 20px;
    overflow: hidden;
    position: relative;
    transition: opacity 250ms linear;
    width: 100%;
    margin-top: 5px;
    width: 270px;
    display: inline-block;
    top: 5px;
    margin-left: 5px;
  }
  
  .progress-upper-section {
    height: 30px;
    margin-left: 5px;
  }
  
  .progress-text-section {
    position: relative;
    top: 0px;
    left: -220px;
  }

  .jobs-table {
    margin-top: 15px;
  }

  .flink-jars {
    width: 470px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .run-jar-btn{
    margin-top: 5px;
    border: 2px solid black;
  }

.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1){
  flex: 0 0 20%;
}

.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2){
  flex: 0 0 20%;
}

.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3){
  flex: 0 0 10%;
}

.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4){
  flex: 0 0 10%;
}

.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5){
  flex: 0 0 10%;
}

.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6){
  flex: 0 0 10%;
}

.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7){
  flex: 0 0 10%;
}

.mat-cell:nth-child(8),
.mat-header-cell:nth-child(8){
  flex: 0 0 10%;
}

.running-state{
  color: green;
}

.failed-state{
  color: red;
}

.canceled-state {
  color: orange;
}

.finished-state {
  color: blue;
}