<div class="add-flow-wrapper">

    <!-- <mat-card class="create-new-card">
        <mat-card-title mat-raised-button>Flink Tasks</mat-card-title>
    </mat-card> -->

    <!-- <mat-vertical-stepper #stepper [linear]="false"> -->
    <mat-horizontal-stepper #stepper [linear]="false" (selectionChange)="onStepChange($event)">
        <mat-step>
          
            <ng-template matStepLabel>Upload Jar To S3 bucket</ng-template>
          
            <input type="file" name="FileSelector" (change)="getFiles($event)">
          
            <button mat-button [disabled]="_file==null" (click)="uploadJarToS3()" class="run-jar-btn">Upload Jar To S3 Bucket</button>
          
            <mat-progress-bar *ngIf="_isUploading" color="accent" mode="indeterminate">
            </mat-progress-bar>
          
            <span *ngIf="_isUploading" class="progress-text-section">
                Uploading... please wait
            </span>
          
            <button mat-icon-button color="primary" *ngIf="_s3JarUploaded" style="margin-left: 15px;">
                <mat-icon>check</mat-icon> jar uploaded to s3
            </button>

        </mat-step>

        <mat-step>
          
            <ng-template matStepLabel>Upload Jar to Flink Job Manager</ng-template>

            <span>Select Jar From S3 bucket: </span>

            <mat-form-field class="flink-jars">
                <mat-label>Available Jars</mat-label>
                <select [(ngModel)]="selectedJar" matNativeControl required>
                    <option *ngFor="let jar of operationsService?.availableJars" [ngValue]="jar">
                        {{jar}}
                    </option>
                </select>
            </mat-form-field>

            <button [disabled]="selectedJar==null" mat-button (click)="uploadJarToFlinkCluster()" class="run-jar-btn">Upload Jar To Flink
                Job Manager</button>
           
                <mat-progress-bar *ngIf="operationsService._isUploadingToFlink" color="accent" mode="indeterminate">
            </mat-progress-bar>
           
            <span *ngIf="operationsService._isUploadingToFlink" class="progress-text-section">
                Uploading... please wait
            </span>
           
            <button mat-icon-button color="primary" *ngIf="operationsService._isUploadedToFlink"
                style="margin-left: 15px;">
                <mat-icon>check</mat-icon> jar uploaded to flink
            </button>

        </mat-step>
        <mat-step >
            <ng-template matStepLabel>Run Flink Jar</ng-template>

            <span>Select Deployed Jar: </span>

            <mat-form-field class="flink-jars">
                <mat-label>Deployed Flink Jars</mat-label>
                <select [(ngModel)]="selectedDeployedJar" matNativeControl required> 
                    <option *ngFor="let deployedJar of operationsService?.deployedFlinkJars" [ngValue]="deployedJar">
                        {{deployedJar}}
                    </option>
                </select>
            </mat-form-field>

            <button mat-icon-button color="primary" (click)="getDeployedFlinkJars()">
                <mat-icon style="padding-top: 3px; margin-left: -20px;">refresh</mat-icon>
            </button>

            <button [disabled]="selectedDeployedJar==null" class="run-jar-btn" mat-button (click)="runFlinkJar()">Run
                Jar</button>

            <app-flink-running-jobs></app-flink-running-jobs>
            <!-- <mat-table [dataSource]="operationsService.flinkJobs" class="mat-elevation-z8 jobs-table">

                <ng-container matColumnDef="jid">
                    <mat-header-cell *matHeaderCellDef> ID </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.jid}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="name">
                    <mat-header-cell *matHeaderCellDef> Job Name </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="startTime">
                    <mat-header-cell *matHeaderCellDef> Start Time </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.startTime | date:'medium'}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="duration">
                    <mat-header-cell *matHeaderCellDef> Duration </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.duration}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="endTime">
                    <mat-header-cell *matHeaderCellDef> End Time </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.endTime | date:'medium'}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="tasks">
                    <mat-header-cell *matHeaderCellDef> Tasks </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.tasks.running}} / {{element.tasks.total}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="state">
                    <mat-header-cell *matHeaderCellDef> State </mat-header-cell>
                    <mat-cell *matCellDef="let element"
                        [ngClass]="{'running-state': element.state === 'RUNNING', 'failed-state': element.state ==='FAILED', 'canceled-state': element.state ==='CANCELED', 'finished-state': element.state ==='FINISHED'}">
                        {{element.state}}
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="actions">
                    <mat-header-cell *matHeaderCellDef></mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <button mat-icon-button matTooltip="Click to Stop" *ngIf="row.state=='RUNNING'"
                            (click)="stopFlinkJob(row.jid)" class="iconbutton" color="primary">
                             <mat-icon aria-label="stop">stop</mat-icon>  
                            Cancel Job
                        </button>
                       
                        <button mat-icon-button matTooltip="Click to Delete" class="iconbutton" color="warn">
                          <mat-icon aria-label="Delete">delete</mat-icon>
                        </button> 
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

            </mat-table> -->

        </mat-step>

    </mat-horizontal-stepper>
    <!-- </mat-vertical-stepper> -->
</div>