<mat-grid-list cols="3" rowHeight="2:1" style="color: white; margin: 10px;">

    <mat-grid-tile [colspan]="1" [rowspan]="1" style="color:white;">
        <!-- place holder -->
    </mat-grid-tile>

    <mat-grid-tile [colspan]="1" [rowspan]="1"
        style="color:lightblue; margin: 5px !important;">
        <div style="color:lightcoral;">
            <!-- Hub Url: {{operationsService.HUB_URL}} -->
            <!-- <div layout="column" layout-fill></div> -->
            <img src="./assets/loadbalancer2.png" style="width: 200px;" beer layout-fill>
            <!-- <span>Hub Url: {{operationsService.HUB_URL}}</span> -->
        </div>
       
        <mat-grid-tile-header>
            <h3>Hub Url: {{operationsService.HUB_URL}}</h3>
        </mat-grid-tile-header>
        <mat-grid-tile-footer>
            <h3>Status: Active</h3>
        </mat-grid-tile-footer>
    </mat-grid-tile>

    <mat-grid-tile [colspan]="1" [rowspan]="1" style="color:white;">
        <!-- place holder -->
    </mat-grid-tile>

    <!-- <mat-grid-tile class="op-docker-box" *ngFor="let opDocker of operationsService.availableOPDockers"
        [style.background]="'#142A5C'">
        <div style="color:white;">
            {{opDocker.ConnectionId}}
        </div>
        <mat-grid-tile-header>
            <h3>Name: {{opDocker.Name}} </h3>
        </mat-grid-tile-header>
        <mat-grid-tile-footer>
            <h3>Status: Active</h3>
        </mat-grid-tile-footer>
    </mat-grid-tile> -->

</mat-grid-list>

<br>

<H2 style="text-align:center">FD Controllers in deployment: {{operationsService.selectedDeploymentId}}</H2>
<!-- 
<div id="menu-outer">
    <div class="table">
        <ul id="horizontal-list">
             <li *ngFor="let opDocker of operationsService.availableOPDockers">
                <mat-card>
                    <mat-card-title>{{opDocker.Name}} {{opDocker.Id}}</mat-card-title>
                    <mat-card-subtitle>{{opDocker.Deployment}}</mat-card-subtitle>
                    <mat-card-content>{{opDocker.ConnectionId}}</mat-card-content>
                </mat-card>
            </li> 

             <li *ngFor="let opDocker of operationsService.availableOPDockers">
               
                    <img width="256px" src="./assets/docker1.png">
                    <mat-card-title>{{opDocker.Name}} {{opDocker.Id}}</mat-card-title>
                    <mat-card-subtitle>{{opDocker.Deployment}}</mat-card-subtitle>
                    <mat-card-content>{{opDocker.ConnectionId}}</mat-card-content> 
               
            </li>
            <li><a href="#"><img src="./assets/computer1.png" style="width: 200px;" /></a></li>
            <li><a href="#"><img src="./assets/loadbalancer.png" style="width: 200px;" /></a></li>
            <li><a href="#"><img src="./assets/client1.png" style="width: 200px;" /></a></li>
            <li><a href="#"><img src="./assets/client2.png" style="width: 200px;" /></a></li>
            <li><a href="#"><img src="./assets/client3.png" style="width: 200px;" /></a></li>

            <li><a href="#"><img src="./assets/computer1.png" style="width: 256px;" /></a></li>
            <li><a href="#"><img src="./assets/computer2.png" style="width: 256px;" /></a></li>
        </ul>
    </div>
</div> -->

<!--div style="height: 400px;"></div> -->

   <!-- https://material.angular.io/assets/img/examples/shiba2.jpg" -->
<ul id="horizontal-list">
    <li *ngFor="let opDocker of operationsService.availableOPDockers" style="margin: 5px;">
        <mat-card class="example-card">
            <mat-card-header>
                <div mat-card-avatar class="example-header-image"></div>
                <mat-card-title>{{opDocker.name}}</mat-card-title>
                <!-- <mat-card-title>{{opDocker.connectionId}}</mat-card-title> -->
                <!-- <mat-card-subtitle>{{opDocker.Id}}</mat-card-subtitle> -->
                <!-- <mat-card-subtitle>{{opDocker.Deployment}}</mat-card-subtitle> -->
            </mat-card-header>
            <img mat-card-image src="./assets/docker1.png" style="width:128px;">
            <mat-card-content>
                <p>
                    This docker supports the following SDKs and 
                    environments: Java, Python, .NET Core, Shell Scripts,
                    Bash Scripts, GoLang.
                    It is Linux based, and can handle up to 150 machines.
                </p>
                {{opDocker.ConnectionId}}
            </mat-card-content>
            <mat-card-actions>
                <button mat-button>Activate</button>
                <button mat-button>Remove</button>
            </mat-card-actions>
        </mat-card>
    </li>
</ul>


<!-- https://stackblitz.com/edit/angular-heg5il?file=src%2Fapp%2Fapp.component.css -->

<!-- <div class="container" fxLayout="row wrap" fxLayoutAlign="center center" fxLayoutGap="20px">

    Add addProduct-button outside loop
    <mat-card fxFlex="0 1 calc(20% - 20px)" (click)="addProduct()" class="product">
        <div>
            <span style="font-size:32px;text-align:center">+<br />Add product</span>
        </div>
    </mat-card>

    loop over the products
    <mat-card fxFlex="0 1 calc(20% - 20px)" *ngFor="let opDocker of operationsService.availableOPDockers; let i = index"
        class="opDocker">
        <img class="image" mat-card-image src="https://material.angular.io/assets/img/examples/shiba1.jpg" alt="photo">
        <mat-card-title>{{opDocker.Name}}</mat-card-title>
        <mat-card-content>
            <p>
                {{product.description}}
            </p>
        </mat-card-content>
        <mat-card-actions align="end">
        </mat-card-actions>
    </mat-card>

</div> -->

<!-- <ul>
    <li *ngFor="let opDocker of operationsService.availableOPDockers">
        <mat-card>
            <mat-card-title>{{opDocker.Name}} {{opDocker.Id}}</mat-card-title>
            <mat-card-subtitle>{{opDocker.Deployment}}</mat-card-subtitle>
            <mat-card-content>{{opDocker.ConnectionId}}</mat-card-content>
        </mat-card>
    </li>
</ul> -->
<!-- 
<H1 style="text-align:center">Connected Clients</H1>

<ul>
    <li *ngFor="let client of operationsService.connectedClients">
        {{client}}
    </li>
</ul> -->