<div class="container">

    <h3 mat-dialog-title>Add new Program</h3>

    <form class="my-mat-dialog-content" #formControl="ngForm">

        <div class="form">
            <input style="width: 100%;" type="file" name="FileSelector" (change)="getFiles($event)">
        </div>

        <div class="form">
            <mat-form-field color="accent">
                <input matInput #input class="form-control" placeholder="Name" [(ngModel)]="data.Name" name="Name"
                    required
                    (blur)="fixNameString(data.Name)">
                <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
            </mat-form-field>
        </div>

        <div class="form">
            <mat-form-field color="accent">
                <input matInput #input class="form-control" placeholder="Description" [(ngModel)]="data.Description"
                    required name="Description">
            </mat-form-field>
        </div>

        <div class="form">
            <mat-form-field appearance="fill">
                <mat-label>Select Program Type</mat-label>
                <mat-select [(ngModel)]="data.ProgramType" name="ProgramType" required>
                    <mat-option value="dotnet">dotnet</mat-option>
                    <mat-option value="java">java</mat-option>
                    <mat-option value="python">python</mat-option>
                    <mat-option value="bashScript">bash script</mat-option>
                    <mat-option value="golang">golang</mat-option>
                    <mat-option value="windowsBatchScript">windows batch script</mat-option>
                    <mat-option value="none">none</mat-option>
                </mat-select>
            </mat-form-field>

            <!-- locate here to save real estate -->
            <!-- <mat-form-field appearance="fill">
            <mat-label>Select Category Group</mat-label>
            <mat-select [(ngModel)]="data.CategoryGroup" name="CategoryGroup" > 
                <mat-option value="DeploymentConfiguration">DeploymentConfiguration</mat-option>
                <mat-option value="Validation">Validation</mat-option>
                <mat-option value="Publishers">Publishers</mat-option>
                <mat-option value="Playback">Playback</mat-option>
                <mat-option value="Flink">Flink</mat-option>
                <mat-option value="None">None</mat-option>
            </mat-select>
        </mat-form-field> -->
        </div>

        <div class="form">
            <mat-form-field appearance="fill">
                <mat-label>Select Category Group</mat-label>
                <mat-select [(ngModel)]="data.CategoryGroup" name="CategoryGroup" required>
                    <mat-option value="DeploymentConfiguration">DeploymentConfiguration</mat-option>
                    <mat-option value="Validation">Validation</mat-option>
                    <mat-option value="Publishers">Publishers</mat-option>
                    <mat-option value="Playback">Playback</mat-option>
                    <mat-option value="Flink">Flink</mat-option>
                    <mat-option value="None">None</mat-option>
                </mat-select>
            </mat-form-field>
        </div>

        <div class="form">
            <mat-form-field color="accent">
                <input required matInput #input class="form-control" placeholder="File name and arguments"
                    [(ngModel)]="data.ExecutedProgramParams" name="ExecutedProgramParams">
            </mat-form-field>
        </div>

        <div class="form">
            <mat-checkbox #input [(ngModel)]="data.IsPackageCompressed" name="IsPackageCompressed">Package compressed
            </mat-checkbox>
        </div>

        <div mat-dialog-actions>
            <!-- <button [disabled]="!formControl.valid" [mat-dialog-close]="1"
                (click)="confirmAdd()">Save</button>
                 -->
            <button (click)="onNoClick()" [disabled]="_isUploading" [mat-dialog-close]="1" tabindex="-1">Cancel</button>
            <button style="margin-left: 10px;" [disabled]="_isUploading || !formControl.valid"
                (click)="confirmAdd()">Save</button>
            <!-- <mat-progress-bar *ngIf="_isUploading" color="accent" class="progress-bar" mode="indeterminate">
            </mat-progress-bar> -->

            <div class="progress-upper-section" *ngIf="_isUploading"> 
                <mat-progress-bar color="accent" mode="indeterminate" >
                </mat-progress-bar>
                <div class="progress-text-section">
                    Uploading... please wait
                </div>
            </div>

        </div>
    </form>
</div>

   <!-- <div class="form">
            <mat-form-field>
                <mat-label>Prerequisites</mat-label>
                <mat-select [formControl]="prerequisites" multiple>
                    <mat-option *ngFor="let prerequisite of prerequisiteList" [value]="prerequisite">{{prerequisite}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div> -->

        <!-- <div class="form">
            <mat-form-field color="accent">
                <input matInput #input class="form-control" placeholder="ConfigurationFile"
                    [(ngModel)]="data.ConfigurationFile" name="ConfigurationFile">
            </mat-form-field>
        </div> -->

        <!-- <div class="form">
            <mat-form-field color="accent">
                <input matInput #input class="form-control" placeholder="ExecutedProgram" required
                    [(ngModel)]="data.ExecutedProgram" name="ExecutedProgram">
            </mat-form-field>
        </div> -->