<div class="modal-content">

  <div class="modal-header">
    <h4 class="modal-title">Task Definition</h4>
  </div>

  <div class="modal-body">
    <div class="row my-row">
      <form novalidate #taskDetailsForm="ngForm" class="form-horizontal task-form">

        <div>
          <label>Name:</label>
        </div>
        <div class="form-group row">
          <div class="col-sm-12">
            <input type="text" name="taskName" #name="ngModel" class="form-control" placeholder="Enter Task Name"
              [(ngModel)]="editedTask.Name">
          </div>
        </div>

        <div>
          <label>Description:</label>
        </div>
        <div class="form-group row">
          <div class="col-sm-12">
            <input type="text" name="taskDescription" #name="ngModel" class="form-control"
              placeholder="Enter Task Description" [(ngModel)]="editedTask.Description">
          </div>
        </div>

        <div>
          <label>Program Name:</label>
        </div>
        
        <div class="form-group row">
          <div class="col-sm-12">
            <select *ngIf="isEditMode" class="form-control disabled-select" id="programs" name="programs" >
              <option >{{editedTask.ODProgramName}}
              </option>
            </select>
            <select *ngIf="!isEditMode" id="programs" name="programs" class="form-control" [(ngModel)]="editedTask.ODProgram">
              <option>None
              </option>
              <option *ngFor="let program of operationsService.odPrograms" [ngValue]="program">{{program.Name}}
              </option>
            </select>

            <!-- <select *ngIf="isEditMode"[class.disabled-select]="isEditMode"  [attr.disabled]="true" id="programs" name="programs" class="form-control" [(ngModel)]="editedTask.ODProgram">
              <option *ngFor="let program of operationsService.odPrograms" [ngValue]="program">{{program.Name}}
              </option>
            </select> -->
            <!-- <select *ngIf="!isEditMode" id="programs" name="programs" class="form-control" [(ngModel)]="editedTask.ODProgram">
              <option *ngFor="let program of operationsService.odPrograms" [ngValue]="program">{{program.Name}}
              </option>
            </select> -->
          </div>
        </div>

        <div>
          <label>Task Parameters:</label>
        </div>
        <div class="form-group row">
          <div class="col-sm-12">
            <input type="text" name="taskProgramParameters" #name="ngModel" class="form-control"
              placeholder="Enter Task Parameters" [(ngModel)]="editedTask.TaskParameters">
          </div>
        </div>

        <!-- <div>
          <label>Attach Finalization Task:</label>
        </div>

        <div class="form-group row">
          <div class="col-sm-12">
              <select *ngIf="isEditMode" class="form-control disabled-select" id="finalizationTasks" name="finalizationTasks" >
              <option >{{editedTask.FinalizationTaskName}}
              </option>
            </select>
            <select *ngIf="!isEditMode" id="finalizationTasks" name="finalizationTasks" class="form-control" [(ngModel)]="editedTask.FinalizationTask">
              <option>None
              </option>
              <option *ngFor="let task of operationsService.availableTasks" [ngValue]="finalizationTask">{{task.Name}}
              </option>
            </select>
          </div>
        </div> -->


        <!-- <div>
          <label>Working Directory:</label>
        </div>
        <div class="form-group row">
          <div class="col-sm-12">
            <input type="text" name="taskWorkingDirectory" #name="ngModel" class="form-control"
              placeholder="Enter Working Directory" [(ngModel)]="editedTask.WorkingDirectory">
          </div>
        </div> -->

        <mat-checkbox [(ngModel)]="editedTask.ReportStandardOutput" name="taskReportStdOut" #name="ngModel">Report to Standard Output</mat-checkbox>

      </form>
    </div>
  </div>

  <div class="modal-footer">
    <button (click)="saveTask()" [disabled]="!taskDetailsForm.valid">Save
    </button>
    <button (click)="duplicateTask()" [disabled]="!taskDetailsForm.valid">Duplicate
    </button>
    <button aria-label="Close" (click)="modalRef.hide()">Cancel
    </button>
  </div>

</div>


<!-- <select [(ngModel)]="editedTransaction.stadiumID"
                    required
                    name="stadiumID"
                    class="form-control">
              <option *ngFor="let stadium of stadiums"
                      [ngValue]="stadium">{{stadium}}
              </option>
            </select> -->