<!--<nav class="navbar navbar-expand-sm bg-dark navbar-dark">-->
<!--  <a class="navbar-brand" href="#">Navbar</a>-->
<!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">-->
<!--    <span class="navbar-toggler-icon"></span>-->
<!--  </button>-->
<!--  <div class="collapse navbar-collapse" id="collapsibleNavbar">-->
<!--    <ul class="navbar-nav">-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="#">Link</a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="#">Link</a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="#">Link</a>-->
<!--      </li>-->
<!--    </ul>-->
<!--  </div>-->
<!--</nav>-->

<div class="container" style="margin-top:30px">
  <div class="row">
<!--    <div class="col-sm-2">-->
<!--      <mat-sidenav-container>-->
<!--        <mat-sidenav>Start</mat-sidenav>-->
<!--        <mat-sidenav-content>Main</mat-sidenav-content>-->
<!--      </mat-sidenav-container>-->
<!--    </div>-->
    <div class="col-sm-4">
      <h2>Create Tasks:</h2>
      <h5>Select Program:</h5>

      <mat-selection-list #programs>
        <mat-list-option *ngFor="let task of tasks">
          {{task.ExecutedProgram}}
        </mat-list-option>
      </mat-selection-list>

<!--      <p>-->
<!--        Options selected: {{shoes.selectedOptions.selected.length}}-->
<!--      </p>-->

<!--      <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" border>-->
<!--        &lt;!&ndash; This is the tree node template for leaf nodes &ndash;&gt;-->
<!--        <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>-->
<!--          &lt;!&ndash; use a disabled button to provide padding for tree leaf &ndash;&gt;-->
<!--          <button mat-icon-button disabled></button>-->
<!--          {{node.name}}-->
<!--        </mat-tree-node>-->
<!--        &lt;!&ndash; This is the tree node template for expandable nodes &ndash;&gt;-->
<!--        <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>-->
<!--          <button mat-icon-button matTreeNodeToggle-->
<!--                  [attr.aria-label]="'toggle ' + node.name">-->
<!--            <mat-icon class="mat-icon-rtl-mirror">-->
<!--              {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}-->
<!--            </mat-icon>-->
<!--          </button>-->
<!--          {{node.name}}-->
<!--        </mat-tree-node>-->
<!--      </mat-tree>-->

<!--      <div class="treeview w-20 border">-->
<!--        <h6 class="pt-3 pl-3">Folders</h6>-->
<!--        <hr>-->
<!--        <ul class="mb-1 pl-3 pb-2">-->
<!--          <li><i class="fas fa-angle-right rotate"></i>-->
<!--            <span><i class="far fa-envelope-open ic-w mx-1"></i>Mail</span>-->
<!--            <ul class="nested">-->
<!--              <li><i class="far fa-bell ic-w mr-1"></i>Offers</li>-->
<!--              <li><i class="far fa-address-book ic-w mr-1"></i>Contacts</li>-->
<!--              <li><i class="fas fa-angle-right rotate"></i>-->
<!--                <span><i class="far fa-calendar-alt ic-w mx-1"></i>Calendar</span>-->
<!--                <ul class="nested">-->
<!--                  <li><i class="far fa-clock ic-w mr-1"></i>Deadlines</li>-->
<!--                  <li><i class="fas fa-users ic-w mr-1"></i>Meetings</li>-->
<!--                  <li><i class="fas fa-basketball-ball ic-w mr-1"></i>Workouts</li>-->
<!--                  <li><i class="fas fa-mug-hot ic-w mr-1"></i>Events</li>-->
<!--                </ul>-->
<!--              </li>-->
<!--            </ul>-->
<!--          </li>-->
<!--          <li><i class="fas fa-angle-right rotate"></i>-->
<!--            <span><i class="far fa-folder-open ic-w mx-1"></i>Inbox</span>-->
<!--            <ul class="nested">-->
<!--              <li><i class="far fa-folder-open ic-w mr-1"></i>Admin</li>-->
<!--              <li><i class="far fa-folder-open ic-w mr-1"></i>Corporate</li>-->
<!--              <li><i class="far fa-folder-open ic-w mr-1"></i>Finance</li>-->
<!--              <li><i class="far fa-folder-open ic-w mr-1"></i>Other</li>-->
<!--            </ul>-->
<!--          </li>-->
<!--          <li><i class="fas fa-angle-right rotate"></i>-->
<!--            <span><i class="far fa-gem ic-w mx-1"></i>Favourites</span>-->
<!--            <ul class="nested">-->
<!--              <li><i class="fas fa-pepper-hot ic-w mr-1"></i>Restaurants</li>-->
<!--              <li><i class="far fa-eye ic-w mr-1"></i>Places</li>-->
<!--              <li><i class="fas fa-gamepad ic-w mr-1"></i>Games</li>-->
<!--              <li><i class="fas fa-cocktail ic-w mr-1"></i>Coctails</li>-->
<!--              <li><i class="fas fa-pizza-slice ic-w mr-1"></i>Food</li>-->
<!--            </ul>-->
<!--          </li>-->
<!--          <li><i class="far fa-comment ic-w mr-1"></i>Notes</li>-->
<!--          <li><i class="fas fa-cogs ic-w mr-1"></i>Settings</li>-->
<!--          <li><i class="fas fa-desktop ic-w mr-1"></i>Devices</li>-->
<!--          <li><i class="fas fa-trash-alt ic-w mr-1"></i>Deleted Items</li>-->
<!--        </ul>-->
<!--      </div>-->

<!--      <div id="treeview1" class="treeview">-->
<!--        <ul class="list-group">-->
<!--          <li class="list-group-item node-treeview1" data-nodeid="0"-->
<!--              style="color:undefined;background-color:undefined;"><span-->
<!--            class="icon expand-icon glyphicon glyphicon-minus"></span><span class="icon node-icon"></span>Parent 1-->
<!--          </li>-->
<!--          <li class="list-group-item node-treeview1" data-nodeid="1"-->
<!--              style="color:undefined;background-color:undefined;"><span class="indent"></span><span-->
<!--            class="icon expand-icon glyphicon glyphicon-plus"></span><span class="icon node-icon"></span>Child 1-->
<!--          </li>-->
<!--          <li class="list-group-item node-treeview1 node-selected" data-nodeid="4"-->
<!--              style="color:#FFFFFF;background-color:#428bca;"><span class="indent"></span><span-->
<!--            class="icon glyphicon"></span><span class="icon node-icon"></span>Child 2-->
<!--          </li>-->
<!--          <li class="list-group-item node-treeview1" data-nodeid="5"-->
<!--              style="color:undefined;background-color:undefined;"><span class="icon glyphicon"></span><span-->
<!--            class="icon node-icon"></span>Parent 2-->
<!--          </li>-->
<!--          <li class="list-group-item node-treeview1" data-nodeid="6"-->
<!--              style="color:undefined;background-color:undefined;"><span class="icon glyphicon"></span><span-->
<!--            class="icon node-icon"></span>Parent 3-->
<!--          </li>-->
<!--          <li class="list-group-item node-treeview1" data-nodeid="7"-->
<!--              style="color:undefined;background-color:undefined;"><span class="icon glyphicon"></span><span-->
<!--            class="icon node-icon"></span>Parent 4-->
<!--          </li>-->
<!--          <li class="list-group-item node-treeview1" data-nodeid="8"-->
<!--              style="color:undefined;background-color:undefined;"><span class="icon glyphicon"></span><span-->
<!--            class="icon node-icon"></span>Parent 5-->
<!--          </li>-->
<!--        </ul>-->
<!--      </div>-->

<!--      <div class="fakeimg">Fake Image</div>-->
<!--      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>-->

      <h3>Sport</h3>
      <p>Select Sport Type:</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Stepper / Tab / SnackBar/ Table / Examples /MDB (for forms!!!)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">MDB is material design for Bootstrap !!!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Football</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Basketball</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Baseball</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Active Tasks:</h2>
      <h5>January 7, 2020</h5>
      <br>
      <br>

      <table class="table table-striped">
        <thead>
        <tr>
          <th>Task Name</th>
          <th>Next Run Time</th>
          <th>Triggers</th>
          <th>Location</th>
          <th>Status</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>CleanLustreFoldersTask</td>
          <td>1/24/2020 24:15:00</td>
          <td>At 10:00 AM every day</td>
          <td>\Microsoft\Windows\...</td>
          <td>Idle</td>
          <td><mat-progress-bar mode="indeterminate" width="50%"></mat-progress-bar></td>
        </tr>
        </tbody>
      </table>

      <div class="fakeimg">Select File:
        <input type="file"
               #filesInput
               id="file"
               name="file"
               multiple>
<!--               (change)="getFiles($event)">-->


        <button type="button" class="btn btn-warning" (click)="runScript()">Run</button>

        <mat-progress-bar [value]= this.stockQuote width="40%"></mat-progress-bar>
      </div>
<!--      <div class="fakeimg">Select Folder:</div>-->
<!--      <div >-->
<!--        <input-->
<!--          #folderInput-->
<!--          type="file"-->
<!--          (change)="filesPicked(folderInput.files)"-->
<!--          webkitDirectory>-->
<!--      </div>-->
<!--      <p>Some text..</p>-->
<!--      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod-->
<!--        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation-->
<!--        ullamco.</p>-->
      <br>

      <h2>Completed Tasks:</h2>
      <h5>Ended Tests by: Sep 2, 2017</h5>
<!--      <div class="fakeimg">Fake Image</div>-->
<!--      <p>Some text..</p>-->
<!--      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod-->
<!--        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation-->
<!--        ullamco.</p>-->
      <table class="table table-striped">
        <thead>
        <tr>
          <th>Task Name</th>
          <th>Task Description</th>
          <th>Executed Program</th>
          <th>Run Start</th>
          <th>Run End</th>
          <th>Log</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let task of tasks">
          <td>{{task.TaskName}}</td>
          <td>{{task.TaskDescription}}</td>
          <td>{{task.ExecutedProgram}}</td>
          <td>{{task.RunStart}}</td>
          <td>{{task.RunEnd}}</td>
          <td><button>...</button></td>
        </tr>
        </tbody>
      </table>

      <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
      </mat-form-field>

      <div class="mat-elevation-z8">

        <table mat-table #table [dataSource]="dataSource2" matSort>

          <!-- ID Column -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
            <td mat-cell *matCellDef="let row"> {{row.id}} </td>
          </ng-container>

          <!-- Progress Column -->
          <ng-container matColumnDef="progress">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Progress </th>
            <td mat-cell *matCellDef="let row"> {{row.progress}}% </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
            <td mat-cell *matCellDef="let row"> {{row.name}} </td>
          </ng-container>

          <!-- Color Column -->
          <ng-container matColumnDef="color">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Color </th>
            <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.color}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;">
          </tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
      </div>

    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

