<div class="container">

    <h3 mat-dialog-title>Program Name: {{data.Name}}</h3>

    <form class="my-mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">

        <!-- <div class="form">
            <mat-form-field color="accent">
                <input matInput #input class="form-control" placeholder="Name" [(ngModel)]="data.Name" name="Name"
                    required>
                <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
            </mat-form-field>
        </div> -->

        <div class="form">
            <mat-form-field color="accent">
                <input matInput #input class="form-control" placeholder="Description" [(ngModel)]="data.Description"
                    name="Description">
            </mat-form-field>
        </div>
        
        <div class="form">
            <mat-form-field color="accent">
                <input matInput #input class="form-control" placeholder="ExecutedProgram"
                    [(ngModel)]="data.ExecutedProgram" name="ExecutedProgram">
            </mat-form-field>
        </div>

        <div class="form">
            <mat-form-field color="accent">
                <input matInput #input class="form-control" placeholder="ExecutedProgramParams"
                    [(ngModel)]="data.ExecutedProgramParams" name="ExecutedProgramParams">
            </mat-form-field>
        </div>

        <div mat-dialog-actions>

            <button mat-button [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1"
                (click)="stopEdit()">Save</button>

            <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
        </div>
    </form>

</div>