<div class="container-fluid ">

    <div class="form">
        <mat-form-field floatPlaceholder="never" color="accent">
            <input matInput #filter placeholder="Filter programs">
        </mat-form-field>
    </div>

    <mat-table #table [dataSource]="dataSource" multiTemplateDataRows matSort
        class="mat-cell mat-elevation-z8 mat-table">

        <ng-container matColumnDef="Name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.Name}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="Description">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Description</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.Description}}</mat-cell>
        </ng-container>

        <!-- <ng-container matColumnDef="ExecutedProgram">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Executed Program</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.ExecutedProgram}}</mat-cell>
        </ng-container> -->

        <ng-container matColumnDef="ProgramParameters">
            <mat-header-cell *matHeaderCellDef mat-sort-header>File Name And Arguments</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.ExecutedProgramParams}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="CategoryGroup">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Category Group</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.CategoryGroupString}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="ProgramType">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Program Type</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.ProgramTypeString}}</mat-cell>
        </ng-container>

        <!-- actions -->
        <ng-container matColumnDef="actions">
            <mat-header-cell *matHeaderCellDef>
                <button mat-icon-button color="primary" (click)="addNew()">
                    <mat-icon>add</mat-icon>
                </button>
                <button mat-icon-button color="primary" (click)="refresh()">
                    <mat-icon>refresh</mat-icon>
                </button>
            </mat-header-cell>

            <mat-cell *matCellDef="let row; let i=index;">
                <button mat-icon-button color="accent" (click)="startEdit(i, row)">
                    <mat-icon aria-label="Edit">edit</mat-icon>
                </button>

                <button mat-icon-button color="accent" (click)="deleteItem(i, row)">
                    <mat-icon aria-label="Delete">delete</mat-icon>
                </button>
            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

        <mat-row *matRowDef="let element; columns: displayedColumns; let even = even;" class="example-element-row"
            [ngClass]="{gray: even}" [class.example-expanded-row]="expandedElement === element"
            (click)="expandedElement = expandedElement === element ? null : element">
        </mat-row>

    </mat-table>

    <div class="no-results" [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
        No results
    </div>

    <mat-paginator #paginator [length]="dataSource.filteredData.length" [pageIndex]="0" [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 100]">
    </mat-paginator>

</div>

<!-- <mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row mat-row-no-border" style="min-height: 0px; background: black"></mat-row>  -->
<!-- <mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row mat-row-no-border" ></mat-row>  -->

<!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->

<!-- <ng-container matColumnDef="expandedDetail" style="background: black; color:white">
        <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length" style="background: black; color:white"> -->

<!-- <ng-container matColumnDef="expandedDetail" >
        <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length" >
          <div class="example-element-detail"
               [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'"> -->
<!--          <div class="example-element-diagram">-->
<!--            <div class="example-element-position"> {{element.position}} </div>-->
<!--            <div class="example-element-symbol"> {{element.symbol}} </div>-->
<!--            <div class="example-element-name"> {{element.name}} </div>-->
<!--            <div class="example-element-weight"> {{element.weight}} </div>-->
<!--          </div>-->
<!-- <div class="example-element-description" style="max-height: 250px">
              {{element.url}} -->
<!--            <span class="example-element-description-attribution"> &#45;&#45; Wikipedia </span>-->
<!-- <ul style="width: 2020px; height: 200px; overflow: auto"> -->
<!-- <ul style="overflow: auto"> -->
<!-- <li *ngFor="let logLine of operationsService.logLines">{{logLine}}</li> -->
<!-- </ul> -->
<!-- </div>
          </div>
        </td> -->
<!-- </ng-container> -->