<div class="flow-details-wrapper" *ngIf="activeFlow">
  <mat-card>
    <mat-card-title>{{activeFlow.ODFlow.Name}}</mat-card-title>
    <mat-card-subtitle>{{activeFlow.ODFlow.Description}}</mat-card-subtitle>
    <mat-card-content>

      <table mat-table 
             multiTemplateDataRows 
             [dataSource]="activeFlow.UITasks" 
             class="mat-elevation-z8">

        <!-- Task Status -->
        <ng-container matColumnDef="Status">
          <th mat-header-cell *matHeaderCellDef> </th>
          <td mat-cell *matCellDef="let element" style="padding: 5px;">
            <!-- {{element.ExecutingTaskStatus?.statusString}} -->
            <mat-progress-bar class="progressBar" mode="indeterminate"
              style="margin-right: 5px; margin-left: 5px; width: 20px;"
              *ngIf="element.ExecutingTaskStatus?.statusString=='TaskStarted'">
            </mat-progress-bar>
            <!-- <mat-progress-spinner *ngIf="element.ExecutingTaskStatus?.statusString=='TaskStarted'" mode="indeterminate" style="width: 10px; height: 10x;"></mat-progress-spinner> -->
            <button mat-icon-button color="primary"
              *ngIf="element.ExecutingTaskStatus?.statusString=='TaskCompleted' || element.ExecutingTaskStatus?.statusString=='ProcessExited'">
              <mat-icon>check</mat-icon>
              <!-- <mat-icon>check_circle</mat-icon>
              <mat-icon>check_circle_outline</mat-icon>
              <mat-icon>done</mat-icon> -->
            </button>
            <button mat-icon-button color="primary"
              *ngIf="element.ExecutingTaskStatus?.statusString=='TaskCompletedWithError'">
              <mat-icon>error_outline</mat-icon>
            </button>
            <button mat-icon-button color="primary" *ngIf="element.ExecutingTaskStatus?.statusString=='TaskStopped'">
              <!-- <mat-icon>pause_circle_outline</mat-icon> -->
              <mat-icon>pause</mat-icon>
            </button>
          </td>
        </ng-container>

        <!-- Task Name -->
        <ng-container matColumnDef="Name">
          <th mat-header-cell *matHeaderCellDef> Task Name </th>
          <td mat-cell *matCellDef="let element"> {{element.ODTask.Name}} </td>
        </ng-container>

        <!-- Task Description -->
        <ng-container matColumnDef="Description">
          <th mat-header-cell *matHeaderCellDef> Task Description </th>
          <td mat-cell *matCellDef="let element"> {{element.ODTask.Description}} </td>
        </ng-container>

        <!-- Duration  -->
        <ng-container matColumnDef="Duration">
          <th mat-header-cell *matHeaderCellDef> Started At </th>
          <td mat-cell *matCellDef="let element">{{element.ExecutingTaskStatus?.startDateTime | date:'medium'}}
          </td>
        </ng-container>

        <!-- Finished  -->
        <ng-container matColumnDef="Finished">
          <th mat-header-cell *matHeaderCellDef> Finished At </th>
          <td mat-cell *matCellDef="let element"> {{element.ExecutingTaskStatus?.endDateTime | date:'medium'}}
          </td>
        </ng-container>

        <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
        <ng-container matColumnDef="expandedDetail">
          <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length" style="color: white; background: black;">
            <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
              <div style="width: 100%" class="example-element-description">
                <ul class="std-out-list" style="height: 200px; overflow: auto;display: flex; flex-direction: column-reverse;">
                  <li *ngFor="let logLine of element.StdOut">{{logLine}}</li>
                </ul>
              </div>
            </div>
            <!-- <div style="width: 100%" class="example-element-description" *ngIf="element.ODTask.Name == 'Run flink flow'">
              <app-flink-running-jobs></app-flink-running-jobs>
            </div> -->
          </td>
          <!-- <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length" style="color: white; background: black;">
            <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'" *ngIf="element.ODTask.Name != 'Run flink flow'">
              <div style="width: 100%" class="example-element-description">
                <ul class="std-out-list" style="height: 200px; overflow: auto;display: flex; flex-direction: column-reverse;">
                  <li *ngFor="let logLine of element.StdOut">{{logLine}}</li>
                </ul>
              </div>
            </div>
             <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'" *ngIf="element.ODTask.Name == 'Run flink flow'">
              <div style="width: 100%; margin-left:-40px; margin-right:-40px;margin-bottom:-15px; background:white" class="example-element-description">
                <app-flink-running-jobs></app-flink-running-jobs>
              </div>
            </div>
          </td> -->

        </ng-container>

        <!-- actions -->
        <ng-container matColumnDef="actions">

          <th mat-header-cell *matHeaderCellDef>  </th>
          <td mat-cell *matCellDef="let row"> 
            <button mat-icon-button color="accent" (click)="runSingleTask(row,$event)" style="float:right">
              <mat-icon aria-label="Run">play_arrow</mat-icon>
            </button>
          </td>
      </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>

        <tr mat-row *matRowDef="let element; columns: displayedColumns;" 
          class="example-element-row"
          [class.example-expanded-row]="expandedElement === element"
          (click)="expandedElement = expandedElement === element ? null : element">
        </tr>

        <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>

        <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>

        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr> -->
      </table>

      <P *ngIf="activeFlow.ODFlow.RunInParallel=='true'">Tasks will run in parllel</P>
      <P *ngIf="activeFlow.ODFlow.RunInParallel=='false'">Tasks will run in a sequence</P>

    </mat-card-content>

    <mat-card-actions>
      <button mat-icon-button color="accent" (click)="startFlow()">
        <mat-icon>play_arrow</mat-icon>
      </button>
      <button mat-icon-button color="accent" (click)="stopFlow()">
        <mat-icon>stop</mat-icon>
      </button>
      <!-- <button mat-icon-button color="accent" (click)="editFlow()">
        <mat-icon>edit</mat-icon>
      </button> -->
      <button mat-icon-button color="accent" (click)="deleteFlow()" [hidden]="auth.isProductionUser()==true">
        <mat-icon>delete</mat-icon>
      </button>

      <span style="float: right; margin: 10px;">{{operationsService.currentRunningFlow?.ExecutingFlowStatus?.StatusString}}</span>

    </mat-card-actions>
  </mat-card>

  <br/>

  <mat-card *ngIf="auth.isProductionUser()==true">
    <mat-card-title>Flink Running Jobs</mat-card-title>
  
    <mat-card-subtitle></mat-card-subtitle>
  
    <mat-card-content>
        <app-flink-running-jobs></app-flink-running-jobs>
    </mat-card-content> 
  
  </mat-card>

</div>