<mat-drawer-container class="example-container">

    <mat-drawer mode="side" opened style="width: 600px;">
    
        <div class="surrounding-div">

            <!-- <div class="create-new-config" [hidden]="auth.isProductionUser()==true">
                <button mat-icon-button color="primary" (click)="addNewConfig()">
                    <mat-icon>add</mat-icon>
                </button>
            </div> -->

            <div class="reload-data">
                <button mat-icon-button color="primary" (click)="refresh()">
                    <mat-icon>refresh</mat-icon>
                </button>
            </div>

            <h2 style="margin-left: 20px;">Deployment Configurations:</h2>

            <app-configurations-tree (configFileSelected)="onConfigFileSelected($event)"></app-configurations-tree>

        </div>

    </mat-drawer>

    <mat-drawer-content>
        <!-- <app-configurations-tree></app-configurations-tree> -->
        <div>{{this.operationsService.currentConfigContent}}</div>

        <!-- <json-editor [options]="options" [data]={{this.operationsService.currentConfigContent}} (change)="getData($event)"></json-editor> -->
        <!-- <json-editor [options]="options" [data]="dataFake" (change)="getData($event)"></json-editor> -->
        <json-editor [options]="options" [data]="this.operationsService.currentConfigContent"></json-editor>

        <!-- <form  [formGroup]="form" (submit)="submit()">
            <json-editor [options]="editorOptions2" formControlName="myinput">
            </json-editor>
        </form> -->

    </mat-drawer-content>

</mat-drawer-container>