
   <div>
        <!-- <div class="form">
            <mat-form-field floatPlaceholder="never" color="accent">
                <input matInput #filter placeholder="Filter programs">
            </mat-form-field>
        </div> -->
    
     <mat-table [dataSource]="operationsService.flinkJobs" matSort class="mat-cell mat-elevation-z8 jobs-table">

            <ng-container matColumnDef="jid">
                <mat-header-cell *matHeaderCellDef mat-sort-header> ID </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.jid}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Job Name </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="startTime">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Start Time </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.startTime | date:'medium'}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="duration">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Duration </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.duration}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="endTime">
                <mat-header-cell *matHeaderCellDef mat-sort-header> End Time </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.endTime | date:'medium'}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="tasks">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Tasks </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.tasks.running}} / {{element.tasks.total}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="state">
                <mat-header-cell *matHeaderCellDef mat-sort-header> State </mat-header-cell>
                <mat-cell *matCellDef="let element"
                    [ngClass]="{'running-state': element.state === 'RUNNING', 'failed-state': element.state ==='FAILED', 'canceled-state': element.state ==='CANCELED', 'finished-state': element.state ==='FINISHED'}">
                    {{element.state}}
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="actions">
                <mat-header-cell *matHeaderCellDef></mat-header-cell>
                <mat-cell *matCellDef="let row">
                    <button mat-icon-button matTooltip="Click to Stop" *ngIf="row.state=='RUNNING'"
                        (click)="stopFlinkJob(row)" class="iconbutton" color="primary">
                        <!-- <mat-icon aria-label="stop">stop</mat-icon>  -->
                        <!-- {{cancelButtonText}} -->
                        {{row.uiCancelOpertaionText}}
                        <!-- Cancel Job -->
                    </button>
                    <!-- <button mat-icon-button matTooltip="Click to Delete" class="iconbutton" color="warn">
                        <mat-icon aria-label="Delete">delete</mat-icon>
                    </button> -->
                </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

    </mat-table>

    <mat-paginator #paginator [length]="filteredData.length" [pageIndex]="0" [pageSize]="5"
          [pageSizeOptions]="[5, 10, 25, 100]">
    </mat-paginator>
 </div>