<div class="add-flow-wrapper">

    <mat-card class="create-new-card">
        <mat-card-title mat-raised-button>Create new Flow</mat-card-title>
    </mat-card>


    <mat-vertical-stepper #stepper [linear]="true">

        <mat-step [stepControl]="nameDescriptionFormGroup">

            <form [formGroup]="nameDescriptionFormGroup">

                <ng-template matStepLabel>Fill out flow name & description</ng-template>

                <mat-form-field style="min-width: 300px;">
                    <mat-label>Flow Name</mat-label>
                    <input matInput placeholder="Enter Flow Name" formControlName="nameCtrl" required>
                    <mat-error>This field is required</mat-error>
                </mat-form-field>

                <mat-form-field style="margin-left: 20px; min-width: 400px;">
                    <mat-label>Flow description</mat-label>
                    <input matInput placeholder="Enter Flow Description" formControlName="descriptionCtrl" required>
                    <mat-error>This field is required</mat-error>
                </mat-form-field>

                <div>
                    <button mat-button matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>

        <mat-step [stepControl]="tasksFormGroup">

            <form [formGroup]="tasksFormGroup">

                <ng-template matStepLabel>Select flow tasks</ng-template>

                <app-tasks-selector [selectedTasks]="selectedTasks"></app-tasks-selector>

                <div>
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-button matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>

        <mat-step>

            <ng-template matStepLabel>Confirm your information</ng-template>

            <p>You can change the order of executed tasks, by drag & drop them.</p>

            <div class="grid-child">
                <div style="height:10px;">
                </div>

                <h5>Selected Tasks</h5>

                <div cdkDropList *ngIf="selectedTasks" class="example-list" (cdkDropListDropped)="drop($event)">
                    <div class="example-box" *ngFor="let task of selectedTasks" cdkDrag>
                        {{task.Name}} - ({{task.Description}})
                        <!-- <img *cdkDragPreview [src]="task" [alt]="task"> -->
                    </div>
                </div>
            </div>

            <p></p>

            <div>
                <mat-radio-button color="accent"
                                  [value]="'1'" 
                                  [checked]="runInParallel=='true'"
                                  (change)="onRunModeChange('1')">
                    Run in parallel
                </mat-radio-button>
                <mat-radio-button style="margin-left: 15px;" 
                                   color="accent" 
                                   [value]="'2'" 
                                   [checked]="runInParallel=='false'"
                                   (change)="onRunModeChange('2')">
                    Run sequentially
                </mat-radio-button>
            </div>

            <p></p>

            <div>
                <button mat-button matStepperPrevious>Back</button>
                <button mat-button (click)="saveFlow()">Save</button>
                <button mat-button (click)="stepper.reset()">Reset</button>
            </div>
        </mat-step>

    </mat-vertical-stepper>

</div>

<!-- 
<form [formGroup]="formGroup">

    <mat-vertical-stepper #linearVerticalStepper="matVerticalStepper" formArrayName="formArray" [linear]="false">
     <mat-horizontal-stepper #stepper formArrayName="formArray" [linear]="false"> 

        <mat-step formGroupName="0" [stepControl]="formArray?.get([0])">
            <ng-template matStepLabel>Fill out flow name & description</ng-template>
            <mat-form-field>
                <mat-label>Flow Name</mat-label>
                <input matInput formControlName="firstNameFormCtrl" required>
                <mat-error>This field is required</mat-error>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Flow description</mat-label>
                <input matInput formControlName="lastNameFormCtrl" required>
                <mat-error>This field is required</mat-error>
            </mat-form-field>
            <div>
                <button mat-button matStepperNext>Next</button>
            </div>
        </mat-step>

        <mat-step formGroupName="1" [stepControl]="formArray?.get([1])">
            <ng-template matStepLabel>
                <div>Select flow tasks</div>
            </ng-template>
            <app-tasks-selector></app-tasks-selector>
            <div>
                <button mat-button matStepperPrevious>Back</button>
                <button mat-button matStepperNext>Next</button>
            </div>
        </mat-step>

        <mat-step>
            <ng-template matStepLabel>Confirm your information and Save</ng-template>
            Everything seems correct.
            <div>
                <button mat-button (click)="saveFlow()">Save</button>
                <button type="button" mat-button (click)="linearVerticalStepper.reset()">Reset</button>
            </div>
        </mat-step>

     </mat-horizontal-stepper> 

    </mat-vertical-stepper>

</form> -->