.container {
    display: flex;
    flex-direction: column;
    min-width: 450px;
  }
  
  /* .container > * {
    width: 100%;
  } */
  
  .form {
    display: flex;
    padding-top: 6px;
  }
  
  .mat-form-field {
    font-size: 16px;
    flex-grow: 1;
  }
  
 
.my-mat-dialog-content {
  display: block;
  margin: 0 -24px;
  padding: 0 24px;
  max-height: 65vh;
   overflow: auto; 
  -webkit-overflow-scrolling: touch;
} 

.add-flow-wrapper {
    width: 97%;
    height: 97%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.create-new-card{
  margin-top: 5px;
  margin-bottom: 10px;
}

/* .mat-stepper-vertical {
  margin-left: 8px;
} */

.mat-form-field {
  margin-top: 16px;
}



/* Drag and Drop */
.example-list {
  width: 70%;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 20px;
}

.example-box {
  padding: 10px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  line-height: 12px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
