<mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
  <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle matTreeNodePadding>
    <button mat-icon-button disabled></button>
    <label (click)=selectFile(node)>
      <mat-icon class="type-icon" [attr.aria-label]="node.fileType + 'icon'">
        {{ node.fileType ==='file' ? 'description' : 'folder' }}
      </mat-icon>
      {{node.name}}
    </label>
  </mat-tree-node>

  <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
    <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.name">
      <mat-icon class="mat-icon-rtl-mirror">
        {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
      </mat-icon>
    </button>
    <label (click)=selectFile(node.name)>
      <mat-icon class="type-icon" [attr.aria-label]="node.fileType + 'icon'">
        {{ node.fileType ==='file' ? 'description' : 'folder' }}
      </mat-icon>
      {{node.name}}
    </label>
  </mat-tree-node>
</mat-tree>