<mat-drawer-container class="example-container">

    <!-- <mat-drawer mode="side" opened style="width: 400px;" *ngIf="auth.isProductionUser()!=true"> -->
    <mat-drawer mode="side" opened style="width: 400px;">
        <div class="surrounding-div">

            <div class="create-new-flow" [hidden]="auth.isProductionUser()==true">
                <button mat-icon-button color="primary" (click)="addNewFlow()">
                    <mat-icon>add</mat-icon>
                </button>
            </div>

            <div class="reload-data">
                <button mat-icon-button color="primary" (click)="refresh()">
                    <mat-icon>refresh</mat-icon>
                </button>
            </div>

            <h2 style="margin-left: 20px;">Available Flows:</h2>

            <mat-list role="list" #flowsList>
                <mat-list-item role="listitem" *ngFor="let flow of flowsService.availableFlows; let i = index">
                    <mat-radio-button color="primary" [value]="i" (click)="displayFlow(flow)">
                        {{flow.ODFlow.Name}}
                    </mat-radio-button>
                </mat-list-item>
            </mat-list>
        </div>

    </mat-drawer>

    <mat-drawer-content>
        <div class="tree-section" *ngIf="displayFlowFlag">
            <app-flow-details [activeFlow]="selectedFlow" (flowDeleted)="onFlowDeleted($event)">
            </app-flow-details>
        </div>

        <div class="tree-section" *ngIf="displayWizardFlag">
            <app-add-flow (flowSaved)="onFlowSaved($event)">
            </app-add-flow>
        </div>

    </mat-drawer-content>

</mat-drawer-container>

<!-- <div class="flows-list">
                <mat-selection-list #flows>
                    <mat-list-option *ngFor="let flow of flowsService.availableFlows">
                        {{flow.Name}}
                    </mat-list-option>
                </mat-selection-list>
            </div> -->

<!-- [checked]="i == defaultSelected" 
            (change)="selection = $event.value" -->