.example-container {
    /* position: absolute; */
    /* top: 0; */
    /* bottom: 0; */
    /* left: 0; */
    /* right: 0; */
    height: 100%;
    background: #eee;
  }
  
  .surrounding-div {
    margin: 20px;
   }
   
  .create-new-flow {
    float: right;
  }
    
  .reload-data {
    float: right;
    /* margin-right: 15px; */
  }

  .flows-list{
    margin-top: 15px;
  }
 /* @import '~@angular/material/theming'; */

/* .mat-tree-node {
  background-color: white;
  user-select: none;
  cursor: move;
 
}

 /* items moving away to make room for drop  */
/* .cdk-drop-list-dragging .mat-tree-node:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
} */
/* item being dropped */
/* .cdk-drag-animating {
  transition: transform 200ms cubic-bezier(0, 0, 0.2, 1);
}  */